{
  "npmScope": "mymessage",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "client-domain": {
      "tags": ["domain:client", "type:domain-logic"]
    },
    "client": {
      "tags": ["domain:client", "type:app"]
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "client-feature-account": {
      "tags": ["domain:client", "type:feature"]
    },
    "client-ui-message": {
      "tags": ["domain:client", "type:ui"]
    },
    "client-util-message": {
      "tags": ["domain:client", "type:util"]
    },
    "client-feature-message": {
      "tags": ["domain:client", "type:feature"]
    },
    "client-shell": {
      "tags": ["type:shell"]
    },
    "client-feature-meeting": {
      "tags": ["domain:client", "type:feature"]
    },
    "client-util-peer": {
      "tags": ["domain:client", "type:util"]
    },
    "server": {
      "tags": ["side:server"]
    },
    "core-entities": {
      "tags": ["core:entities"]
    },
    "core-config": {
      "tags": []
    },
    "common-ui-material": {
      "tags": ["side:client", "type:ui"]
    }
  }
}
